[33m70ba204[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m pulic index file
[33m3a01535[m index file in server/dist/pulbic
[33mf73a868[m fml
[33me32cf6a[m tf
[33mf6cbc3d[m updated index.html
[33m967a2be[m updating package.json
[33mef3d9f4[m updated port and api key
[33m085d5cd[m first commit
[33m99878f1[m[33m ([m[1;31morigin/main[m[33m)[m new repo
[33mc45fa02[m getting closer
[33m3fe7061[m maybe done
[33m0864988[m remove node_modules/
[33m8257bf9[m first commit
